# system-discovery-service-parent

./: .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
system-discovery-service/: .project  .springBeans  pom.xml
system-discovery-service-distribution/: .project  Dockerfile  build_rpm.sh  pom.xml
system-discovery-service-distribution/assembly/: assembly.xml
system-discovery-service-distribution/resources/deployment/: install.sh
system-discovery-service-packaging/: .project  pom.xml
system-discovery-service/src/main/java/com/dell/cpsd/system/discovery/service/: Application.java
system-discovery-service/src/main/java/com/dell/cpsd/system/discovery/service/message/config/: PaqxPropertiesConfig.java  ServletContainerConfig.java
system-discovery-service/src/main/resources/: application.properties  banner.txt  log4j.xml  persistence.properties
test-packs/run_jobs/: run_seed_paqx_parent_test_suite.py  run_seed_paqx_parent_test_suite.sh  run_system-discovery-service-parent_test_suite.py  run_system-discovery-service-parent_test_suite.sh
test-packs/test_suites/seed_paqx_parent/: conftest.py
test-packs/test_suites/system-discovery-service-parent/: conftest.py
