<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dell.cpsd</groupId>
		<artifactId>root-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.dell.cpsd.system.discovery.service</groupId>
	<artifactId>system-discovery-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>System Discovery Service Parent</name>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/dellemc-symphony/system-discovery-service-parent.git</connection>
		<developerConnection>scm:git:git://github.com/dellemc-symphony/system-discovery-service-parent.git</developerConnection>
		<url>https://github.com/dellemc-symphony/system-discovery-service-parent/tree/master</url>
	</scm>

	<properties>
		<!--Internal libraries -->
		<system-integration-starter.version>0.0.2-SNAPSHOT</system-integration-starter.version>
		<common-dependencies.version>1.2.0</common-dependencies.version>
		<!-- Common libraries -->
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<!-- Common test libraries -->
		<!-- Maven plugins -->
		<plugin-maven-compiler-version>3.3</plugin-maven-compiler-version>
		<plugin-maven-dependency-version>2.10</plugin-maven-dependency-version>
	</properties>

	<modules>
		<module>system-discovery-service</module>
		<module>system-discovery-service-distribution</module>
		<module>system-discovery-service-packaging</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dell.cpsd</groupId>
				<artifactId>common-dependencies</artifactId>
				<version>${common-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dell.cpsd.system.starter</groupId>
				<artifactId>system-integration-starter</artifactId>
				<version>${system-integration-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin-maven-compiler-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
