###############################################################################
# Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
# Dell EMC Confidential/Proprietary Information
###############################################################################
remote.dell.database.driver.class.name=org.postgresql.Driver
remote.dell.database.type=POSTGRESQL
remote.dell.database.url=jdbc:postgresql://10.239.132.129:5432/symphony
remote.dell.database.username=sds_user
remote.dell.database.password=sds_user
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.default_schema=sds
packages.to.scan=com.dell.cpsd.service.system.discovery.service.persistence.entity
hibernate.temp.use_jdbc_metadata_defaults=false
