<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved. -->
<!--Dell EMC Confidential/Proprietary Information -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	 <!--
    Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
    -->
	
	<parent>
		<groupId>com.dell.cpsd.system.discovery.service</groupId>
		<artifactId>system-discovery-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>system-discovery-service-distribution</artifactId>
	<name>System Discovery Service Distribution</name>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/dellemc-symphony/system-discovery-service-parent.git</connection>
		<developerConnection>scm:git:git://github.com/dellemc-symphony/system-discovery-service-parent.git</developerConnection>
		<url>https://github.com/dellemc-symphony/system-discovery-service-parent/tree/master</url>
	</scm>

	<properties>
		<dockerDirectory>${project.basedir}</dockerDirectory>
		<dockerImage.org>cpsd</dockerImage.org>
		<dockerImage.service>system-discovery-service</dockerImage.service>
		<dockerImage.tag>latest</dockerImage.tag>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>locallyBuildDockerImage</id>
			<properties>
				<skipDocker>false</skipDocker>
				<dockerImage.tag>latest</dockerImage.tag>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>

					<execution>
						<id>copy-dependencies-for-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.dell.cpsd.system.discovery.service</groupId>
									<artifactId>system-discovery-service</artifactId>
									<version>${project.parent.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<buildArgs>
						<DELL_JAVA_VERSION>1.8</DELL_JAVA_VERSION>
						<BUILD_NUMBER>N/A</BUILD_NUMBER>
						<GIT_COMMIT>a</GIT_COMMIT>
						<BUILD_TYPE>dev</BUILD_TYPE>
						<CPSD_SOFTWARE_VERSION>${project.version}</CPSD_SOFTWARE_VERSION>
					</buildArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Service Packaging</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<environmentVariables>
								<IMAGE_NAME>${dockerImage.org}-${dockerImage.service}</IMAGE_NAME>
								<IMAGE_TAG>${dockerImage.tag}</IMAGE_TAG>
							</environmentVariables>
							<executable>/bin/sh</executable>
							<arguments>
								<argument>resources/packaging/docker_image_packaging.sh</argument>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>